*, *:before, *:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

* {
  font-family: 'Lato', sans-serif;
  background-color: #ebf0fa;
}

a:link {
  text-decoration: none;
}

.grid-container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 45px 1fr 3%;
  grid-template-areas: 
  "header"
  "main"
  "footer";
}

.header {
  grid-area: header;
  margin: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
}

.kyp-title {
  margin-top: 3px;
  font-size: 24px;
  /* font-family: 'Nothing You Could Do', cursive;
  font-family: 'Playfair Display', serif; */
}

/* Style the navigation menu */
.navigation {
  overflow: hidden;
  /* position: relative; */
  
}

/* Hide the links inside the navigation menu (except for logo/home) */
.header #nav-links {
  display: none;
}

/* Style navigation menu links */
#nav-links {
  color: #000;
  padding: 14px 16px;
  font-size: 10px;
  display: block;
  z-index: 1;
  position: absolute;
  right: 0;
  top: 5%;
}

/* Style the hamburger menu */
.navigation a.menu {
  background: black;
  display: block;
}

/* Add a grey background color on mouse-over */
.navigation a:hover {
  background-color: #ddd;
  color: black;
}

.menu {
  text-align: right;
}

.hamburger {
  max-width: 50%;
}

.main {
  grid-area: main;
}

.main-image-holder {
  padding-top: 6px
}

.main-image {
  max-width: 100%;
  position: relative;
}

.holiday-person {
  text-align: center;
}

.tagline {
  font-size: 24px;
  text-align: center;
  position: absolute;
  top: 80.5%;
  margin: 0 20px 0 20px;
  background-color: transparent;
  /* font-family: 'Cormorant', serif; */
  font-family: 'Playfair Display', serif; 
}

.down-arrow {
  max-width: 10%;
  margin-top: 35px;
}

/* @supports (-webkit-text-stroke: 0.5px black) {
  .tagline,
  .select {
    -webkit-text-stroke: 0.5px black;
    -webkit-text-fill-color: transparent;
  }
} */

.options {
  margin: 20px 0 20px 10px;
  font-size: 14px;
  font-weight: 370;
  line-height: 1.6;
  word-spacing: 1px;
  text-transform: uppercase;
}

.wine {
  color: #01a0b5;
}

.yoga {
  color: #e8bf7f;
}

.art {
  color: #8e416f;
}

.late {
  color: #e73269;
  display: block;
}

/* #how-it-works,
#how-it-works p {
  background-color: #FAF5EB;
  padding: 15px 10px 15px 10px;
} */

.blurb {
  margin: 0 10px 0 10px;
  font-size: 14px;
  font-weight: 350;
  line-height: 1.4;
}

.select {
  font-size: 22px;
  margin-top: 25px;
  margin-bottom: 15px;
  text-align: center;
}

.gallery {
  margin-top: 15px;
  padding: 8px 5px 40px 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
  "gallery-image gallery-image"
  "gallery-image gallery-image";
  text-align: center;
}

.gallery-image {
  max-width: 95%;
  opacity: 0.7;
  border-radius: 3%;
  border: solid 1px #000;
}

.menu-image {
  position: relative;
}

.eat-btn, 
.day-btn {
  position: absolute;
  top: 24%;
  right: 32%;
  font-size: 30px;
  background: none;
  color: #ebf0fa;
  text-shadow: 2px 2px #000;
  border: none;
}

.drink-btn,
.night-btn {
  position: absolute;
  top: 24%;
  right: 18%;
  font-size: 30px;
  background: none;
  color: #ebf0fa;
  text-shadow: 2px 2px #000;
  border: none;
}


/* Modal */

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 80% auto; /* 15% from the top and centered */
  padding: 10px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #000;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


/* Footer styles */

.footer {
  grid-area: footer;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 12px;
  margin: 10px 10px 20px 10px;
  align-items: center;
  font-weight: 300;
}

ul {
  list-style-type: none;
}

li {
  display: inline-block;
}

.twitter,
.instagram {
  width: 50%;
}

/* Contact us form */

input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  /* background-color:  #ffffb3; */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

input[type=submit] {
  background-color: #ebf0fa;
  color: #000;
  padding: 8px 12px;
  border: solid 1px #cccccc;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:  pink;
}

.contact {
  background-color: #ffffb3;
  padding: 10px;
  border-radius: 5px;
  border: solid 1px #cccccc;
  display: none;
}

/* .contact-us {
  position: fixed;
  bottom: 0;
  right: 15px;
  /* z-index: 9; } */


/* Media queries */

@media (min-width: 688px) {

  .body-container {
    grid-template-rows: 35px 1fr 4%;
    grid-template-areas: 
    "header"
    "main"
    "footer";
  }

  .header {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
  }

  .kyp-title {
    font-size: 25px;
  }

  .header #nav-links {
    display: inline-block;
    color: #000;
  }

  .navigation {
    font-size: 16px;
  }

  .navigation a {
    padding: 5px;
    color: #000;
  }

  .navigation a:visited {
    color: #000;
  }

  .menu {
    display: none;
  }

  .tagline,
  .select {
    font-size: 40px;
    text-align: center;
  }

  .tagline {
    top: 50%;
    right: 8%;
  }

  .blurb {
    font-size: 20px;
    margin: 10px;
  }

  .options {
    font-size: 21px;
    margin-left: 68px;
  }

  .gallery {
    display: flex;
    justify-content: space-between;
  }

  .gallery-image {
    max-width: 90%;
    margin: 10px;
  }

  .eat-btn, 
  .day-btn {
    top: 34%;
    right: 24%;
    font-size: 45px;
  }

  .drink-btn,
  .night-btn {
    top: 34%;
    right: 12%;
    font-size: 45px;
  }

  .footer {
    font-size: 15px;
    padding-bottom: 3px;
  }
  
  .twitter,
  .instagram {
    width: 70%;
  }
}

@media screen and (min-width: 1024px) {
 
  .tagline {
    font-size: 45px;
    top: 59%;
    margin-right: 10px;
  }

  .options {
    font-size: 26px;
    margin-left: 68px;
  }

  .gallery-image {
    max-width: 85%;
    margin: 10px;
  }

  .footer {
    font-size: 18px;
    padding-bottom: 3px;
  }

  .twitter,
  .instagram {
    width: 80%;
  }
}

/* Results page */

.results-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px 1fr 5%;
  grid-template-areas: 
  "header header"
  "main main"
  "footer footer";
  height: 100vh;
}

.results-image-holder {
  position: relative;
}

.results-main-image {
  max-width: 100%;
}

.results-instruction,
.send-to-email {
  
  background-color: transparent;
  font-weight: 370;
  word-spacing: 2px;
  font-size: 16px;
  color: #ebf0fa;
}



.results-nav {
  position: absolute;
  top: 10%;
  /* margin-left: 15px; */
  background-color: transparent;
  margin: auto;
  text-align: center;
  
}

.results-nav li {
  display: block;
  margin-bottom: 10px;
  background-color: transparent;
}

.results-nav a:visited {
  color: #ebf0fa;
  text-shadow: 2px 2px #000;
}

.eat-results,
.drink-results,
.day-results,
.night-results {
  background-color: transparent;
  color: #ebf0fa;
  text-shadow: 2px 2px #000;
  font-size: 25px;
}

.results-gallery {
  margin: 15px 10px 20px 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 10px;
  grid-template-areas: 
  "results-image-one results-text-one"
  "results-text-two results-image-two"
  "results-image-three results-text-three";
  /* "results-text-two results-image-two"
  "results-text-two results-image-two"; */
  /* display: none;                      This will be hidden once I figure out how the DB will speak to results page.  */
}

.results-gallery img {
  max-width: 100%;
  border-radius: 3px;
  margin-bottom: 20px;
  border: solid 1px #000;
}

.results-image-one {
  grid-area: results-image-one
}

.results-text-one {
  grid-area: results-text-one;
}

.results-image-two {
  grid-area: results-image-two
}

.results-text-two {
  grid-area: results-text-two;
}

.results-image-three {
  grid-area: results-image-three
}

.results-text-three {
  grid-area: results-text-three;
}

.results-gallery h3 {
  font-size: 16px;
  margin-bottom: 3px;
}

.results-gallery p {
  font-size: 11px;
}

.map {
  margin: 20px 10px 20px 10px;
}









